{
	"watch": ["src", "bin", "views", "app.js"],
	"ignore": ["node_modules", "*.log"],
	"ext": "js,json",
	"exec": "node ./bin/www",
	"env": {
	  "NODE_ENV": "development",
	  "DEBUG": "btcexp:*"
	},
	"delay": "1000",
	"verbose": true,
	"restartable": "rs",
	"signal": "SIGTERM"
  }